# LiveProjectWork

./: .gitignore  LiveProjectWork.sln
AccessManeger/: APIServiceHandler.cs  DataAccessManager_MSSQL.cs  Response.cs
CentralAPIs/: .gitignore  CentralAPIs.csproj  ConfigurationServices.cs  ConnectionStringList.cs  Program.cs
CentralAPIs/Controllers/: TestController.cs
CentralAPIs/CustomeActionFilter/: TestFilter.cs  ValidateToken.cs
CentralAPIs/DBConfiguration/: AdminstrationDbContext.cs
CentralAPIs/IRepo/: ILoginRepo.cs  ISessionRepo.cs  (+1 more)
CommonUI/: CommonUI.csproj  GlobalVariable.cs  HttpService.cs  Program.cs  SessionService.cs  appsettings.json
CommonUI/Components/: App.razor  Routes.razor  _Imports.razor
CommonUI/Components/Layout/: Empty.razor  MainLayout.razor  NotFound.razor
CommonUI/Components/Pages/: Counter.razor  Home.razor  LoginUI.razor  LoginUI.razor.cs  LoginUI.razor.css
CommonUI/Configuration/: ConfigurationServices.cs
CommonUI/Properties/: launchSettings.json
CommonUI/wwwroot/css/: AdminLTE.min.css  Customize.css  app.css  bootstrap.min.css  core.css  dataTables.bootstrap.min.css  gijgo.min.css  jquery-ui.css  login.css  radial-menu.css  theme-default.css
CommonUI/wwwroot/css/fonts/: font.css  gijgo-material.eot
CommonUI/wwwroot/js/: custom_script.js  encryption.js  fh-ui-custom-control.js  fh-ui-perfect-scrollbar.js  fh-ui-popover.js  fh-ui-select2.js  focus.js  form.js  loader.js  radial-menu.js  sidebar.js  snapshot.js  stepper.js  ui-toasts.js
Database_Backup/: Database Backup Script office.sql  Database Backup Script.sql
(+31 files in other folders)
