<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solutaris.InfoWARE.ProtectedBrowserStorage" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralModels\CentralModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blazored.Toast">
      <HintPath>..\Dll File\Blazored.Toast.dll</HintPath>
    </Reference>
    <Reference Include="DataAccessManager">
      <HintPath>..\Dll File\DataAccessManager.dll</HintPath>
    </Reference>
    <Reference Include="UtilityManager">
      <HintPath>..\Dll File\UtilityManager.dll</HintPath>
    </Reference>
    <Reference Include="UXComponents">
      <HintPath>..\Dll File\UXComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
